<!DOCTYPE html>
<html>
    <title>Date</title>
    <style>
        body {
            background: #9cdcf4;
            position: relative;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 71, 71);
            font-size: large;

        }

        h1 {
            position: relative;
            display: flex;
        }

        button {
            background: #9cdcf4;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-color: #56bde3;
            color: rgb(74, 71, 71);
            font-size: medium;
            border-radius: 15px
            

        }

        .gif-container {
            margin: auto;
            text-align: center;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        #noButton {
            position: absolute; /* Add this line */
        }
    </style>
<head>
   
</head>
<body>
    <h1>デートに行きませんか?</h1>
    
    
    
    <div class="gif-container">
        <img src="https://media.tenor.com/gKNAk_Hks-8AAAAi/bugcat-capoo.gifom/example.gif" alt="Bugcat Capoo">
    </div>
     
    <div class = "buttons"> 
        
        <button class="btn" id="yesButton" onclick="nextPage()" >はい</button>
        <button class="btn" id="noButton" onmouseover="teleport()">いいえ</button>
    
    </div> 

    <script>
        function nextPage() {
                        window.location.href = "yesprot.html";
                    }
                    
        function teleport() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
    </script>
</body>
</html>
