<!DOCTYPE html>
<html>
    <title>Date</title>
    <style>
        body {
            background: #9cdcf4;
            position: relative;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 71, 71);
            font-size: medium;
        }

        head {background: #9cdcf4;
            position: relative;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 71, 71);
            font-size: large;
        }

        .gif-container {
            position: relative;
            margin: auto;
            text-align: center;
        }
        
        .ooo {
            position: relative;
            margin: auto;
            text-align: center;
        }
    </style>

    <head>
        <h1>イッピ!!!!!</h1>
    </head>

    
    <body>
        
        <div class="gif-container">
            <img src="https://media.tenor.com/g9Giuumkl7kAAAAi/tkthao219-capoo.gif" alt="hublulu">
        </div>

        <div class="ooo">
            <h3>じゃあまた来週らいしゅう</h3>
        </div>

    </body>

</html>